{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "domain": {
      "type": "library",
      "root": "libs/domain",
      "entryFile": "index",
      "sourceRoot": "libs/domain/src",
      "compilerOptions": {
        "tsConfigPath": "libs/domain/tsconfig.lib.json"
      }
    },
    "data-access": {
      "type": "library",
      "root": "libs/data-access",
      "entryFile": "index",
      "sourceRoot": "libs/data-access/src",
      "compilerOptions": {
        "tsConfigPath": "libs/data-access/tsconfig.lib.json"
      }
    }
  }
}